{
  "name": "peer-deps",
  "private": true,
  "dependencies": {
    "cheerio": "^0.22.0",
    "immutable": "^3.7.6",
    "lodash": "^4.11.1",
    "react": "15.1.x",
    "react-dom": "15.1.x",
    "react-komposer": "^1.8.0",
    "redis": "^2.6.3",
    "redux": "^3.3.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-meteor": "3.0.1",
    "eslint-plugin-react": "^4.3.0"
  }
}
